<html>
    <head>
        <style type="text/css" >
            table{border-collapse: collapse;
            }

            tr:nth-child(2n){
                background-color:bisque;
            }
            tr:nth-child(2n+1)
            {
                background-color:gold;
            }
            tr:hover{
                background-color: chartreuse;
            }
            tr:first-child{
                background-color: aqua;
            }
            tr:last-child{
                background-color: red;
            }
           
        </style>
    </head>
    <body>
        <audio controls src="casablanca.mp3" type="audio/mpeg" >
            may dom trinh duyet dom khong chay duoc
        </audio>
        <video src="videohoathinh.3gp" controls width="200px" height="200px" >
            
        </video>
        <table border="1" width="100%" height="100%" >
            <tr>
                <td>o1</td>
                <td>o2</td>
                <td>o3</td>
            </tr>
            <tr>
                <td>o4</td>
                <td>o5</td>
                <td>o6</td>
            </tr>
            <tr>
                <td>o4</td>
                <td>o5</td>
                <td>o6</td>
            </tr>
            <tr>
                <td>o4</td>
                <td>o5</td>
                <td>o6</td>
            </tr>
            <tr>
                <td>o4</td>
                <td>o5</td>
                <td>o6</td>
            </tr>
            <tr>
                <td>o4</td>
                <td>o5</td>
                <td>o6</td>
            </tr>

            <tr>
                <td>o7</td>
                <td>o8</td>
                <td>o9</td>
            </tr>
        </table>
    </body>
</html>